[Colors:Button]
BackgroundAlternate=200,200,200
BackgroundNormal=247,247,247
DecorationFocus=133,152,178
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=152,154,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=88,88,88
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Selection]
BackgroundAlternate=255,255,255
BackgroundNormal=247,247,247
DecorationFocus=133,152,178
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=133,152,178
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=88,88,88
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=133,152,178
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=133,152,178
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=88,88,88
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=133,152,178
DecorationHover=72,177,60
ForegroundActive=55,55,55
ForegroundInactive=150,150,150
ForegroundLink=66,66,66
ForegroundNegative=255,255,255
ForegroundNeutral=187,187,187
ForegroundNormal=88,88,88
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=133,152,178
DecorationHover=135,211,192
ForegroundActive=200,200,200
ForegroundInactive=152,152,152
ForegroundLink=66,66,66
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=88,88,88
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=81,133,179
activeForeground=88,88,88
inactiveBackground=157,170,186
inactiveForeground=65,142,220
